steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/${_IMAGE}:${COMMIT_SHA}'
      - '.'

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/${_IMAGE}:${COMMIT_SHA}'

  # Initialize Terraform
  - name: 'hashicorp/terraform:1.0.0'
    args:
      - 'init'
      - '-backend-config=bucket=${_TF_STATE_BUCKET}'
    dir: 'terraform'

  # Apply Terraform configuration
  - name: 'hashicorp/terraform:1.0.0'
    args:
      - 'apply'
      - '-auto-approve'
      - '-var'
      - 'project_id=${PROJECT_ID}'
      - '-var'
      - 'location=${_LOCATION}'
      - '-var'
      - 'repository_id=${_REPOSITORY}'
      - '-var'
      - 'image_name=${_IMAGE}'
      - '-var'
      - 'image_tag=${COMMIT_SHA}'
      - '-var'
      - 'tf_state_bucket_name=${_TF_STATE_BUCKET}'
      - '-var'
      - 'service_name=${_SERVICE_NAME}'
      - '-var'
      - 'repo_name=${_REPO_NAME}'
      - '-var'
      - 'branch_name=${_BRANCH_NAME}'
    dir: 'terraform'

images:
  - '${_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/${_IMAGE}:${COMMIT_SHA}'
options:
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _LOCATION: 'us-central1'
  _REPOSITORY: 'app-repo'
  _IMAGE: 'app'
  _TF_STATE_BUCKET: 'your-terraform-state-bucket'
  _SERVICE_NAME: 'app-service'
  _REPO_NAME: 'your-github-repo-name'
  _BRANCH_NAME: 'main'
